

                    {#<div class="form-group has-feedback{{ errors.marital ? ' has-error' : '' }}">#}
                        {#<label>Marital Status:  &nbsp;</label>#}
                        {#<select class="form-control" name="marital">#}
                            {#<option value="Single" {% if old.marital == 'Single' %}selected{% endif %}>Single</option>#}
                            {#<option value="Married" {% if old.marital == 'Married' %}selected{% endif %}>Married</option>#}
                            {#<option value="Divorced" {% if old.marital == 'Divorced' %}selected{% endif %}>Divorced</option>#}
                            {#<option value="Widowed" {% if old.marital == 'Widowed' %}selected{% endif %}>Widowed</option>#}
                            {#<option value="No Answer" {% if old.marital == 'No Answer' %}selected{% endif %}>No Answer</option>#}
                        {#</select>#}
                        {#{% if errors.marital %}#}
                            {#<span class="help-block">{{ errors.marital | first }}</span>#}
                        {#{% endif %}#}
                    {#</div>#}

                    {#<div class="form-group has-feedback{{ errors.religion ? ' has-error' : '' }}">#}
                        {#<div class="input-group">#}
                            {#<label>Religion: &nbsp; &nbsp;</label>#}
                            {#<br />#}
                            {#<label>#}
                                {#<input type="radio" name="religion" id="christian" value="christian" {% if old.religion == 'christian' %}checked="checked"{% endif %}/>#}
                                {#<img src="{{ base_url() }}/img/icons/christian.png" width="10px"> Christian&nbsp;&nbsp;#}
                            {#</label>#}
                            {#<label>#}
                                {#<input type="radio" name="religion" id="muslim" value="muslim" {% if old.religion == 'muslim' %}checked="checked"{% endif %}/>#}
                                {#<img src="{{ base_url() }}/img/icons/muslim.png" width="10px"> Muslim&nbsp;&nbsp;#}
                            {#</label>#}
                            {#<label>#}
                                {#<input type="radio" name="religion" id="jew" value="jew" {% if old.religion == 'jew' %}checked="checked"{% endif %}/>#}
                                {#<img src="{{ base_url() }}/img/icons/jew.png" width="10px"> Jewish&nbsp;&nbsp;#}
                            {#</label>#}
                            {#<label>#}
                                {#<input type="radio" name="religion" id="other" value="other" {% if old.religion == 'other' %}checked="checked"{% endif %}/>#}
                                {#<img src="{{ base_url() }}/img/icons/other.png" width="10px"> Other#}
                            {#</label>#}
                        {#</div>#}
                        {#{% if errors.religion %}#}
                            {#<span class="help-block">{{ errors.religion | first }}</span>#}
                        {#{% endif %}#}
                    {#</div>#}



{#<div class="form-group has-feedback">#}
                        {#<p class="help-block"><small><i>Add this applicant as employee?</i></small> &nbsp; <input type="checkbox" name="employee"></p>#}
                    {#</div>#}